View/Windows/AddEmployeeWindow.xaml

<Window x:Class="RestoApp_Afonichev.View.Windows.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestoApp_Afonichev.View.Windows"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="450" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Введите ФИО:"
                       FontSize="20"/>
            <TextBox Width="200"
                     Margin="60 0 0 0"
                     Name="EmpoyeeNameTb"
                     Text="{Binding Name}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Введите пинкод:"
                       FontSize="20"/>
            <TextBox Width="200"
                     Margin="30 0 0 0"
                     Name="EmpoyeePincodeTb"
                     Text="{Binding Pincode}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Выберите должность"
                       FontSize="20"/>
            <ComboBox Width="200"
                      Margin="15 0 0 0"
                      Name="EmployeeRoleCmb"
                      DisplayMemberPath="Role_name"
                      SelectedIndex="{Binding RoleId}"/>
        </StackPanel>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="AddBtn"
                    Click="AddBtn_Click"
                    Content="Добавить"
                    Width="130"
                    Height="50"/>
            <Button x:Name="CloseBtn"
                    Click="CloseBtn_Click"
                    Content="Закрыть"
                    Grid.Column="1"
                    Width="130"
                    Height="50"/>
        </Grid>
    </Grid>
</Window>
