View/Windows/MainWindow.xaml

<Window x:Class="RestoApp_Afonichev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestoApp_Afonichev"
        mc:Ignorable="d"
        Title="Главное меню" Height="900" Width="1600"
        MinHeight="720" MinWidth="1280"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Background="#d4d4d4"
               Grid.Row="0"
               Grid.ColumnSpan="3"/>
        <Button Style="{StaticResource BackMenuButton}"
                Name ="GoBackBtn"
                Grid.Column="2"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Click="GoBackBtn_Click"/>
        <Button Grid.Column="2" 
                Content="Выйти"
                FontSize="30"
                HorizontalAlignment="Center"
                Style="{StaticResource ExitBtn}"
                Name="ExitBtn"
                Click="ExitBtn_Click"/>
        <Image Grid.Column="1"
               Width="100"
               Height="100"
               Source="O:\Afonichev.Anton\RestoApp_Afonichev\RestoApp_Afonichev\Resources\Icons\logo.png"/>
        <StackPanel Orientation="Horizontal">
            <Image Grid.Column="0"
               HorizontalAlignment="Left"
               Width="100"
               Height="100"
               Source="O:\Afonichev.Anton\RestoApp_Afonichev\RestoApp_Afonichev\Resources\Icons\waiter.png"/>

            <TextBlock x:Name="WaiterTbl"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Margin="10 0 0 0"
                       Text="{Binding Name}"/>
        </StackPanel>
        
        <!--Page Navigation-->
        <!--H 749 W 1592--> 
        <Frame x:Name="MainFrm"
               Grid.Row="1"
               Grid.ColumnSpan="3"
               Margin="0 10"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
