View/Windows/PaymentWindow.xaml

<Window x:Class="RestoApp_Afonichev.View.Windows.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestoApp_Afonichev.View.Windows"
        mc:Ignorable="d"
        Title="Окно оплаты" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Width="287"
                   Height="32"
                   Name="ToPayTbl"/>
        <TextBlock Grid.Column="1"
                   Width="287"
                   Height="32"
                   Name="ChangeTbl"/>
        <TextBlock Grid.Row="1"
                   Text="Наличными:"
                   FontSize="20"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2"
                   Text="Банковской картой:"
                   FontSize="20"
                   VerticalAlignment="Center"/>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Style="{StaticResource DefaultTextBoxStyle}"
                 Width="287"
                 Height="32"
                 Name="CashTb"
                 TextChanged="CashTb_TextChanged"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 BorderThickness="1"
                 Style="{StaticResource DefaultTextBoxStyle}"
                 Width="287"
                 Height="32"
                 Name="CreditTb"
                 GotFocus="CreditTb_GotFocus"
                 LostFocus="CreditTb_LostFocus"/>
        <Button Grid.Row="3"
                Grid.ColumnSpan="2"
                Content="Оплатить"
                Style="{StaticResource DefaultButtonStyle}"
                Height="45"
                Width="550"
                Name="PayBtn"
                Click="PayBtn_Click"/>
    </Grid>
</Window>
