View/Pages/AddEditPosition.xaml

<Page x:Class="RestoApp_Afonichev.View.Pages.AddEditPosition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestoApp_Afonichev.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="749" d:DesignWidth="1592"
      Title="AddEditPosition">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <ComboBox Name="FilterCmb"
                          DisplayMemberPath="Title"
                          SelectionChanged="FilterCmb_SelectionChanged"/>

                <TextBox Grid.Column="2"
                     Name="SearchTb"
                     TextChanged="SearchTb_TextChanged"
                     FontSize="15"/>
            </Grid>

            <ListBox x:Name="PositionLb"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Grid.Row="2">
                <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Width="200"
                            Height="200"
                            Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Image Source="{Binding Photo}"
                                   Stretch="UniformToFill"/>

                            <TextBlock FontSize="20"
                                       Background="White"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Text="{Binding Cost, StringFormat={}{0}₽ }"/>

                            <TextBlock Grid.Row="1"
                                       FontSize="15"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       FontWeight="SemiBold"
                                       Text="{Binding Title}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
        </ListBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Width="270"
                    Height="100"
                    Name="AddPositionBtn"
                    Content="Добавить"
                    FontSize="30"
                    Click="AddPositionBtn_Click"/>
            <Button Grid.Column="1"
                    Width="270"
                    Height="100"
                    Name="EditPositionBtn"
                    Content="Изменить"
                    FontSize="30"
                    Click="EditPositionBtn_Click"/>
            <Button Grid.Column="2"
                    Width="270"
                    Height="100"
                    Name="DeletePositionBtn"
                    Content="Удалить"
                    FontSize="30"
                    Click="DeletePositionBtn_Click"/>
        </Grid>
    </Grid>
</Page>
