View/Pages/AddEditTables.xaml

<Page x:Class="RestoApp_Afonichev.View.Pages.AddEditTables"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestoApp_Afonichev.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="749" d:DesignWidth="1592"
      Title="AddEditTables">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="TableLv"
                  FontSize="20"
                  FontWeight="SemiBold">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название"
                                    DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Кол-во посетителей"
                                    DisplayMemberBinding="{Binding NumberOfVisitors}"/>
                    <GridViewColumn Header="Описание"
                                    DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Width="270"
                    Height="100"
                    Name="AddTableBtn"
                    Click="AddTableBtn_Click"
                    Content="Добавить"
                    FontSize="30"/>
            <Button Grid.Column="1"
                    Width="270"
                    Height="100"
                    Name="EditTableBtn"
                    Click="EditTableBtn_Click"
                    Content="Изменить"
                    FontSize="30"/>
            <Button Grid.Column="2"
                    Width="270"
                    Height="100"
                    Name="DeleteTableBtn"
                    Click="DeleteTableBtn_Click"
                    Content="Удалить"
                    FontSize="30"/>
        </Grid>
    </Grid>
</Page>
