View/Pages/ChequePage.xaml

<Page x:Class="RestoApp_Afonichev.View.Pages.ChequePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestoApp_Afonichev.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="749" d:DesignWidth="1592"
      Title="ChequePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height=".6*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <!--Create new cheque-->
        <Grid Background="Black">
            <TextBlock Text="Создать новый чек"
                       FontSize="25"
                       Foreground="White"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"/>
        </Grid>

        <ListBox Name="TablesLb"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionChanged="TablesLb_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Width="225"
                            Height="100"
                            Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <TextBlock FontSize="20"
                                       FontWeight="SemiBold"
                                       Text="{Binding Title}"/>
                            <TextBlock FontSize="15"
                                       Grid.Row="1"
                                       Text="{Binding NumberOfVisitors, StringFormat={}Кол-во посетителей: {0} чел.}"/>
                            <TextBlock Grid.Row="2"
                                       FontStyle="Italic"
                                       Text="{Binding IsFree}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        
        <!--Open cheques-->

        <Grid Background="Black"
              Grid.Row="2">
            <TextBlock Text="Открытые чеки"
                       FontSize="25"
                       Foreground="White"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"/>
        </Grid>

        <ListBox Name="OpenChequesLb"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 BorderThickness="0"
                 Margin="0 5"
                 SelectionChanged="OpenChequesLb_SelectionChanged"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ElementName=OpenChequesLb, Path=ActualWidth}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Width="300"
                            Height="160"
                            Padding="10">
                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Table.Title}"
                                       FontSize="20"
                                       FontWeight="SemiBold"/>

                            <TextBlock Grid.Row="1"
                                       Text="{Binding Title}"
                                       FontSize="18"/>

                            <Separator Grid.Row="2"/>

                            <TextBlock Grid.Row="3"
                                       Text="{Binding OpeningDate, StringFormat= Дата открытия: {0: dd-mm-yyyy HH:mm}}"
                                       FontSize="15"/>

                            <TextBlock Grid.Row="4"
                                       Text="{Binding Waiter.Name, StringFormat=Открыл: {0}}"
                                       FontSize="15"/>

                            <Separator Grid.Row="5"/>

                            <TextBlock Grid.Row="6"
                                       Text="{Binding TotalCost, StringFormat=К оплате: {0} ₽}"
                                       FontSize="15"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
