View/Pages/ChequePage.xaml

<Page x:Class="RestoApp_Afonichev.View.Pages.ChequePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestoApp_Afonichev.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="749" d:DesignWidth="1592"
      Title="ChequePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height=".6*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <!--Create new cheque-->
        <Grid Background="Black">
            <TextBlock Text="Создать новый чек"
                       FontSize="25"
                       Foreground="White"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"/>
        </Grid>

        <ListBox Name="TablesLb"
                 Grid.Row="1"
                 Grid.ColumnSpan="2">

        </ListBox>
        
        <!--Open cheques-->

        <Grid Background="Black"
              Grid.Row="2">
            <TextBlock Text="Открытые чеки"
                       FontSize="25"
                       Foreground="White"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"/>
        </Grid>

        <ListBox Name="OpenChequesLb"
                 Grid.Row="3"
                 Grid.ColumnSpan="2">

        </ListBox>

    </Grid>
</Page>
