View/Pages/CreateChequePage.xaml

<Page x:Class="RestoApp_Afonichev.View.Pages.CreateChequePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestoApp_Afonichev.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="749" d:DesignWidth="1592"
      Title="CreateChequePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <!--Filter and Search-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <ComboBox Name="FilterCmb"
                      DisplayMemberPath="Title"
                      SelectionChanged="FilterCmb_SelectionChanged"/>
            
            <TextBox Grid.Column="2"
                     Name="SearchTb"
                     TextChanged="SearchTb_TextChanged"
                     FontSize="15"/>
        </Grid>
        
        <!--Position-->
        <ListBox x:Name="PositionLb"
                 Grid.Row="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionChanged="PositionLb_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Width="200"
                            Height="200"
                            Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            
                            <Image Source="{Binding Photo}"
                                   Stretch="UniformToFill"/>
                            
                            <TextBlock FontSize="20"
                                       Background="White"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Text="{Binding Cost, StringFormat={}{0}₽ }"/>
                            
                            <TextBlock Grid.Row="1"
                                       FontSize="15"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       FontWeight="SemiBold"
                                       Text="{Binding Title}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            
        </ListBox>
        
        <!--Cheque Information-->
        <Grid Grid.Column="1"
              Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="70" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="TableTbl"
                       FontSize="30"
                       FontWeight="SemiBold"
                       Text="{Binding Title}"/>
            <TextBlock x:Name="DateTbl"
                       Grid.Row="1"
                       FontSize="20"
                       FontWeight="SemiBold"/>
            <ListView x:Name="PositionsLv"
                      Grid.Row="2"
                      FontSize="15"
                      Foreground="Black"
                      SelectionChanged="PositionsLv_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название"
                                        DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Цена"
                                        DisplayMemberBinding="{Binding Cost,StringFormat={}{0} ₽}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock x:Name="TotalCostLb"
                       Grid.Row="3"
                       FontSize="20"
                       FontWeight="SemiBold"/>
            
            <Button x:Name="CreateChequeBtn"
                    Grid.Row="5"
                    Content="Создать чек"
                    Click="CreateChequeBtn_Click"/>
                    <!--Style="{StaticResource }"-->
            <Button x:Name="NewPositionBtn"
                    Grid.Row="4"
                    Content="Создать позицию"
                    Click="NewPositionBtn_Click"/>
        </Grid>
    </Grid>
</Page>
