View/Pages/EditChequePage.xaml

<Page x:Class="RestoApp_Afonichev.View.Pages.EditChequePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestoApp_Afonichev.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="984" d:DesignWidth="1920"
      Title="EditChequePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <!--FILTER AND SEARCH-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <ComboBox Name="CategoryCmb"
                      SelectionChanged="CategoryCmb_SelectionChanged"/>
            <TextBox x:Name="SearchTb"
                     Grid.Column="2"
                     TextChanged="SearchTb_TextChanged"
                     Style="{StaticResource DefaultTextBoxStyle}"/>
        </Grid>
        <!--Positions-->
        <ListBox x:Name="PositionLb"
                 Grid.Row="1"
                 SelectionChanged="PositionLb_SelectionChanged"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Padding="0"> <!--Зачем?-->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ElementName=PositionsLb, Path=ActualWidth}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Height="200"
                            Width="200"
                            Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height=".5*" />
                            </Grid.RowDefinitions>

                            <Image Source="{Binding Photo}"
                                   Stretch="UniformToFill"/>

                            <TextBlock Text="{Binding Cost, StringFormat={}{0} ₽}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Background="White"
                                       Padding="10 5"
                                       FontSize="20"/>

                            <TextBlock Grid.Row="1"
                                       Text="{Binding Title}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!--Cheque information-->
        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height=".5*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="TableTbl"
                       FontSize="30"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"/>

            <TextBlock x:Name="DateTbl"
                       Grid.Row="1"
                       FontSize="20"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"/>

            <TextBlock Grid.Row="2"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Text="Ранее в заказе:"
                       FontWeight="SemiBold"/>

            <ListView x:Name="EarlierPositionsLv"
                      Grid.Row="3"
                      FontSize="15"
                      Foreground="Black">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название"
                                        DisplayMemberBinding="{Binding Position.Title}"/>
                        <GridViewColumn Header="Цена"
                                        DisplayMemberBinding="{Binding Postion.Cost, StringFormat={}{0} ₽}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Grid.Row="4"
                       FontSize="20"
                       Text="Новые позиции"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"/>

            <ListView x:Name="PositionsLv"
                      Grid.Row="5"
                      FontSize="15"
                      Foreground="Black"
                      SelectionChanged="PositionsLv_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название"
                                        DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Цена"
                                        DisplayMemberBinding="{Binding Postion.Cost, StringFormat={}{0} ₽}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock x:Name="TotalCostTbl"
                       Grid.Row="6"
                       FontSize="20"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"/>

            <StackPanel Grid.Row="7"
                        Orientation="Horizontal">
                <Button x:Name="EditChequeBtn"
                        Content="Принять изменения"
                        Click="EditChequeBtn_Click"
                        Style="{StaticResource DefaultButtonStyle}"/>

                <Button x:Name="PayBtn"
                        Content="Оплатить"
                        Click="PayBtn_Click"
                        Style="{StaticResource DefaultButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
